# ModAccessor

./: README.md  README_CH.md  README_CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vfyjxf/gradle/accessor/: AccessTransform.java  InterfaceInjectionTransform.java  MergeAccessTransformerTask.java  ModAccessTransformExtension.java  ModAccessorExtension.java  ModAccessorPlugin.java  ModTransformer.java  OrderedParallelWorkQueue.java  SourceFileProcessor.java
src/main/java/dev/vfyjxf/gradle/accessor/dependency/: ArtifactRef.java  Checksum.java  LocalMavenHelper.java  ModDependency.java  ModDependencyHandler.java
testproject/: build.gradle  settings.gradle
testproject/forge/: build.gradle
testproject/forge/src/main/java/test/injection/: InterfaceInjected.java  InterfaceInjectedWithSelf.java  Stack.java
testproject/neoforge/: build.gradle  injections.json
testproject/neoforge/src/main/java/test/injection/: InterfaceInjected2.java  InterfaceInjectedSelf.java  InterfaceInjectedWithSelf.java  Stack.java
testproject/retroforge/: build.gradle  injections.json  test_at.cfg
testproject/retroforge/src/main/java/test/injection/: Stack.java
testproject/src/main/java/com/example/examplemod/: Test.java
testproject/testapi/: build.gradle
testproject/testapi/src/main/java/test/injection/api/: TestA.java  TestB.java  TestC.java
